<!DOCTYPE html>
<html lang="en">
<head>
<title>Service Indicators - Ireland</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.js" type="text/javascript"></script> 
  <link href='http://fonts.googleapis.com/css?family=Redressed&v1' rel='stylesheet' type='text/css'>
  
  <style type="text/css">
	
	#dhtmlgoodies_menu{	/* Menu object */
		margin:0px;
		padding:0px;
		width:150px;	/* Width of menu */
	}
	#dhtmlgoodies_menu li{
		margin-top:2px;	/* Space between each menu item */
		
		
		/* Don't change these four values */
		list-style-type:none;				
		clear:both;
		display:block;	
		overflow:auto;
	}
	
	#dhtmlgoodies_menu li a{	/* Text rules for the menu items */
		color:#000;	/* Black text color */
		text-decoration:none;	/* No underline */
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;	/* Font to use */
		letter-spacing:1px;	/* Extra space between each letter of the menu items */
		font-size:0.7em;	/* Fixed font size */
		font-weight:bold;	/* Bold font */
		float:left;
		background-color:#F1F1F1;
		padding-left:3px;
		line-height:25px;	/* Height of menu links */

	}
	#dhtmlgoodies_menu li div{
		float:left;

	}
	</style>
	
  
  
    <!-- google stuff -->	  
  <script type='text/javascript' src='https://www.google.com/jsapi'></script>
  <script type='text/javascript'>
   google.load('visualization', '1', {'packages': ['geochart']});
  <!-- google stuff -->	
  </script>
  <script type="text/javascript" src="lib/color_functions.js"></script>
  <script type="text/javascript" src="lib/location.js"></script>
</head>
<body>

<div id="content-holder"> 
</div>

<br>
<table align="center" >
	  <tr> 		
		<td>
          <div id="visualization"></div>
        </td>
	  </tr>
</table>

</body>
</html>

